================================================================================
RAPPORT D'ANALYSE AMÉLIORÉE DES ANOMALIES DE PRIX
================================================================================

Date d'analyse: 2026-01-02 18:34:17
Produits bruts initiaux: 5672
Produits nettoyés analysés: 960
Groupes analysés: 0
Groupes avec anomalies: 0
Total anomalies détectées: 0

================================================================================
RÉPARTITION DES ANOMALIES PAR TYPE
================================================================================

================================================================================
TOP 10 PRODUITS AVEC LE PLUS D'ANOMALIES
================================================================================
